<?php

return [
    'products' => 'Products',
    'categories' => 'Categoríes',
    'articles' => 'Articles',
    'blogCategories' => 'blog categories',
    'addNewProdcut' => 'Add new product',
    'addToCart' => 'Add to cart',
    'editProduct' => 'Edit product',
    'deleteProduct' => 'Delete product',
    'seeDetails' => 'See details',
    'filterByCategory' => 'Filter by category',
    'all'=> 'All',
    'name'=>'Name',
    'description'=>'Description',
    'actions'=>'Actions',
    'editCategory'=>'Edit Category',
    'deleteCategory'=>'Delete Category',
    'addCategory'=>'Add Category',
    'saveEditions'=>'Save Editions',
    'cancelEditions'=>'Cancel editions',
    'editArticle'=>'Edit Article',
    'deleteArticle'=>'Delete Article',
    'editComentary'=>'Edit Comantary',
    'deleteComentary'=>'Delete Comentary',
    'nameUser'=>'Name User',
    'mailUser'=>'Mail User',
    'writeYourComentaryHere'=>'Write your Comentary',
    'leaveAComentary'=>'Leave a Comentary',
    'send'=>'Send',
    'thereIsNotArticleToShow'=>'There is not article to show',
    'addANewArticle'=>'Add new article',
    'URLOfTheImageOfTheArticle'=>'URL of the image of the article',
    'tittleOfTheArticle'=>'Tittle of the article',
    'contentOfTheArticle'=>'Content of the article',
    'autor'=>'Autor',
    'categoryOfTheBlog'=>'Category of the blog',
    'dateOfThePublish'=>'Date of the publish',
    'publishArticle'=>'Publish article',
    'imageHeightligter'=>'Image height ligter',
    'mail'=>'Mail',
    'contentOfTheComentary'=>'Content of the comentary',
    'read'=>'Read',
];