<?php

return [
    'products' => 'Productos',
    'categories' => 'Categorías',
    'articles' => 'Artículos',
    'blogCategories' => 'Categorías de blog',
    'seeDetails' => 'Ver detalles',
    'addNewProdcut' => 'Añadir nuevo producto',
    'addToCart' => 'Añadir al carrito',
    'editProduct' => 'Editar producto',
    'deleteProduct' => 'Eliminar producto',
    'filterByCategory' => 'Filtrar por categoría',
    'all'=> 'Todas',
    'name'=>'Nombre',
    'description'=>'Descripcion',
    'actions'=>'Acciones',
    'editCategory'=>'Editar Categoria',
    'deleteCategory'=>'Eliminar Categoria',
    'addCategory'=>'Agregar Categoria',
    'saveEditions'=>'Guardar ediciones',
    'cancelEditions'=>'Cancelar ediciones',
    'editArticle'=>'Editar Articulo',
    'deleteArticle'=>'Eliminar Articulo',
    'editComentary'=>'Editar Comentario',
    'deleteComentary'=>'Eliminar Comentario',
    'nameUser'=>'Nombre de Usuario',
    'mailUser'=>'Email de Usuario',
    'writeYourComentaryHere'=>'Escriba su comenatrio aqui',
    'leaveAComentary'=>'Dejar un Comentario',
    'send'=>'Enviar',
    'thereIsNotArticleToShow'=>'No hay articulos para mostar',
    'addANewArticle'=>'Añadir nuevo producto',
    'URLOfTheImageOfTheArticle'=>'URL de la imagen del articulo',
    'tittleOfTheArticle'=>'Titulo del articulo',
    'contentOfTheArticle'=>'Contenido del articulo',
    'autor'=>'Autor',
    'categoryOfTheBlog'=>'Categoria del blog',
    'dateOfThePublish'=>'Fecha de publicacion',
    'publishArticle'=>'Publicar articulo',
    'imageHeightligter'=>'Imagen destacada',
    'mail'=>'Email',
    'contentOfTheComentary'=>'Contenido del comentario',
    'read'=>'Leer',

    
];